<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=East+Sea+Dokdo&family=Inspiration&family=Mukta:wght@200&family=Rubik+Puddles&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=East+Sea+Dokdo&family=Inspiration&family=Moon+Dance&family=Mukta:wght@200&family=Rubik+Puddles&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=East+Sea+Dokdo&family=Inspiration&family=Moon+Dance&family=Mukta:wght@200&family=Rubik+Puddles&family=Teko:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dice.css">
    <title>Dice Simulator</title>
</head>
<body>
    <div class="container">
    <div class="cont1">
        <img src="Images/nav-image.jpeg" alt="">
        <p><a href="index.html">Home</a></p>
    </div>
    <div class="cont2">
        <img src="Images/main-image.jpeg" id="change" alt="error">        
    </div>
    <div class="click">
       <button class="button1" onclick="simulate()">Roll the Dice</button> 
       <script src="script.js"></script>
    </div>    
</div>    
</body>
</html>